./lab7 arg1 arg2 arg3 arg4 arg5
   arg1 1) Режим генерациии ключей		-kg
   	2) Режим шифровки/дешифровки		-cr
   arg2 1.1) Вывод ключей в файл		-f
   	1.2) Вывод ключей в консоль		-c
   	2.1) Шифровка				-ec
   	2.2) Дешифровка				-dc
   arg3 1) Битность (16<=x<=4096)		[i]
   	2) Путь до ключа			[s]
   arg4 2.1.1) Шифровка текста => файл		-f
   	2.1.2) Шифровка текста => консоль	-c
   	2.2.1) Дешифровка текста <= файл	-f
   	2.2.2) Дешифровка текста <= консоль	-c
   arg5 2.2.1.1) Путь до файла			[s]
